<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>OPBank</title>
        <style type="text/css" media="screen">
            .demo {
                position: relative;
                height: 664px;
                width: 356px;
                background-image: url(img/phone.png);
                background-position: center;
                background-repeat: no-repeat;
                background-size: 100%;
                overflow: hidden;
                margin: 0 auto;
            }
            .demo iframe {
                position: relative;
                display: block;
                margin: 14.415301% auto 0;
                height: 85.54216867%;
                width: 89.88764045%;
                background: #DDD;
                border: 1px solid #DDD;
                outline: none;
                border-radius: 6px;
            }
        </style>
    </head>
    <body>
       <div class="demo">
       <iframe src="demo.html"></iframe>
       </div>
    </body>
</html>
